Partlist

Exported from GridEYE-Breakout.brd at 11/30/2012 2:04:46 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Package      Library             Position (inch)       Orientation

C1       10uF           0603-CAP     SparkFun-Capacitors (0.8 0.45)            R0
C2       1.5uF          0603-CAP     SparkFun-Capacitors (0.8 0.15)            R0
C3       0.1uF          0603-CAP     SparkFun-Capacitors (0.8 0.35)            R0
JP1      I2C            1X05         SparkFun-Connectors (0.1 0.55)            R270
R1       20kOhm         0603-RES     SparkFun-Resistors  (0.8 0.25)            R180
R2*      10kOhm         0603-RES     SparkFun-Resistors  (0.3 0.65)            R0
R3*      10kOhm         0603-RES     SparkFun-Resistors  (0.55 0.65)           R0
R4*      10kOhm         0603-RES     SparkFun-Resistors  (0.8 0.65)            R0
R5*      10kOhm         0603-RES     SparkFun-Resistors  (0.8 0.55)            R0
R6*      0Ohm           0402-RES     SparkFun-Resistors  (0.275 0.15)          R270
R7*      0Ohm           0402-RES     SparkFun-Resistors  (0.225 0.15)          R270
U1       AMG88xx        GRID-EYE     logxen              (0.5 0.3)             R270


*optional parts. 

R2, R3, and R4 are i2c pull-ups which may or may not be necessary in your target system. 
R5 is a pull-up necessary to select address 1 when used with R6. 
Either R6 or R7 should be bridged to select i2c address, this can be done with a 'real' 0Ohm 0402 resistor or just a ball of solder.